worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    upstream my_monitor {
        ip_hash;
            server grafana:3000;
    }

    server {
        listen 80;
        server_name public_domain_or_public_ip;  # Replace with your domain or public IP

        error_log /var/log/error.log debug;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /grafana/ {
            proxy_pass http://my_monitor/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_read_timeout 75s;
            proxy_connect_timeout 75s;
            proxy_buffers 512 16k;
            proxy_buffer_size 512k;
            add_header X-Frame-Options "SAMEORIGIN";

            # Ensure Grafana works with subpath
            sub_filter 'href="/' 'href="/grafana/';
            sub_filter 'src="/' 'src="/grafana/';
            sub_filter_once off;
        }

        location /health {
            access_log off;
            return 200 "Healthy\n";
        }
    }
}

