events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        error_log /var/log/error.log debug;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /grafana {
            return 301 http://localhost:3000/;
        }

        location /prometheus {
            return 301 http://localhost:9090/;
        }
    }
}

